\documentclass[11pt]{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[belowskip=-15pt,aboveskip=0pt]{caption}

\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}
\setlength{\intextsep}{10pt plus 1pt minus 4pt}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}

\pagestyle{headings}

\title{Predictive Modeling for Average Avocado Price\vspace{-5ex}} 
\date{December 16, 2020\vspace{-5ex}}

\begin{document} 
\maketitle
\hfill \break

<<packages, include = FALSE>>=

library(magrittr)
library(tidymodels)
library(lubridate)
library(corrplot)
library(MASS)
library(broom)
library(car)
library(tidyverse)
library(gridExtra)
library(ggcorrplot)
library(xtable)
library(stargazer)

@


<<parameters, include = FALSE>>=

avocado_color <- "#A3B958"

@


<<functions, include = FALSE>>=

ExploreVariable <- function(df, xvar, count = TRUE, x_axis){
  
  group_df <- df %>% 
    group_by({{xvar}}) %>% 
    summarise(average_price = mean(average_price),
              count = n(), 
              .groups = "drop")
  
  ratio <- max(group_df$count) / max(group_df$average_price)
  
  if(count == TRUE){
    p <- ggplot(group_df, aes(x = factor({{xvar}}), group = 1)) +
      geom_bar(aes(y = count), stat = "identity", fill = avocado_color, col = "white") +
      geom_point(aes(y = average_price * ratio), size = 2, color = "black") + 
      geom_line(aes(y = average_price * ratio), size = 1, color = "black") +
      scale_y_continuous(sec.axis = sec_axis(~./ratio, name = "Average Avocado Price in Dollars"), 
                         label = scales::comma)
    
    y_lab <- "Count"
    
  } else {
    p <- ggplot(group_df, aes(x = {{xvar}}, group = 1)) +
      geom_point(aes(y = average_price), size = 2, color = "black") + 
      geom_line(aes(y = average_price), size = 1, color = "black") 
    
    y_lab <- "Average Avocado Price in Dollars"
  }
  p +
    labs(y = y_lab, x = x_axis) +
    theme_bw()
}


ValidationTable <- function(fit, model_type){
  mod <- fit
  fit_summary <- tibble(Model = model_type, 
                        "Number of Features" = length((coef(mod) %>% names())[-1]), 
                        MSE = mean(mod$residuals^2), 
                        Adj.R.squared = summary(mod)$adj.r.squared, 
                        F.statistics = summary(mod)$fstatistic[[1]], 
                        AIC = AIC(mod))
  return(fit_summary)
}

@


<<load_data, echo = FALSE, warning = FALSE, message = FALSE>>=

avocado <- read_csv(here::here("data/avocado-updated-2020.csv"))

avocado_new <- avocado

# add deciles to continuous response 

avocado %<>% 
  mutate(
    total_volume_bins = as_factor(cut(total_volume, breaks = 10, 
                                      include.lowest = TRUE, labels = FALSE)), 
    "4046_bins" = as_factor(cut(`4046`, breaks = 10, 
                                include.lowest = TRUE, labels = FALSE)), 
    "4225_bins" = as_factor(cut(`4225`, breaks = 10, 
                                include.lowest = TRUE, labels = FALSE)), 
    "4770_bins" = as_factor(cut(`4770`, breaks = 10, 
                                include.lowest = TRUE, labels = FALSE)), 
    total_bags_bins = as_factor(cut(total_bags, breaks = 10, 
                                    include.lowest = TRUE, labels = FALSE)), 
    small_bags_bins = as_factor(cut(small_bags, breaks = 10, 
                                    include.lowest = TRUE, labels = FALSE)), 
    large_bags_bins = as_factor(cut(large_bags, breaks = 10, 
                                    include.lowest = TRUE, labels = FALSE)), 
    xlarge_bags_bins = as_factor(cut(xlarge_bags, breaks = 10, 
                                     include.lowest = TRUE, labels = FALSE)))

# add month

avocado %<>% 
  mutate(month = factor(month(date)))


# feature engineer 

price_by_location <- avocado %>% 
  group_by(geography) %>% 
  summarise(average_price = mean(average_price), 
            .groups = "drop") %>% 
  mutate(average_price_bins = cut(average_price, breaks = 4, 
                                  include.lowest = TRUE, labels = FALSE)) %>% 
  dplyr::select(geography, geography_bins = average_price_bins) %>% 
  distinct()

avocado %<>% 
  left_join(price_by_location, by = "geography") %>% 
  modify_at("geography_bins", as_factor)


# log tranformation of total_volume

avocado %<>% 
  mutate(log_total_volume = log(total_volume)) %>% 
  mutate(log_total_volume_bins = as_factor(cut(log_total_volume, breaks = 10,
                                               include.lowest = TRUE, labels = FALSE)))

@


<<exploratory_items, echo = FALSE, message = FALSE, warning=FALSE>>=

corr_table <- avocado %>% 
  dplyr::select(`4046`, `4225`, `4770`, total_bags, small_bags, 
                large_bags, xlarge_bags) %>% 
  cor()

regions <- avocado %>% 
  dplyr::select(geography, geography_bins) %>% 
  distinct() %>% 
  arrange(geography_bins)

@


\noindent\textbf{\underline{Executive Summary}}: Avocados have been a trending fruit since these past decades in America. Many people want to buy avocados to use for many different purposes. The problem is that individuals are not aware of what cause an avocado price to go up or down. Consequently, a predictive modeling tool was built in this analysis to generate the indicated the average price of avocados. This model has an adjusted R-square of .57 using four variables including month of observations, total number of avocados sold, avocado types, and geographical regions. To construct the model, a training set was used with a .75 proportion of the data. In addition, a hold-out test set of .25 of the proportion was used to generate prediction and validate the model. There are some significant findings in the analysis. Average avocado price can increase by .37 times if an avocado is organic compared to a conventional avocado. In addition, purchasing avocados from the first half of the year tends to be cheaper than the second half of the year. Furthermore, the number of avocados sold in the stores also have a huge negative impact on the price of avocados. In other words, one percent increase in total number of avocados sold would cause the average price to decrease by \$0.0003. Last but not least, the location of where the consumers purchase avocados is also important to the price. The regions that have lower living expenses would be more likely to sell cheaper avocados compared to regions that have higher living expenses. Knowing the cost of an avocado would help shoppers know more about their groceries budget and guide restaurant owner to be more aware of the price for their menu items.            
\hfill \break

\noindent\textbf{\underline{Introduction}}: Avocado is a fruit that is originated from southern America. This fruit is extremely healthy and has a lot of benefits and nutrients. Individuals can use avocados with any other ingredients to complete a meal such as toast and salad. In addition, avocados can also be used to make healthy oil or desserts like avocado ice cream or smoothie. Knowing the fact that avocados are healthy for a human body, avocados have been the rise of Americans’ new favorite fruit since the last decade. The number of avocados has been sold in America are higher and higher every day. With this being said, knowing the variables that cause the price of avocados to go up and down would benefit all consumers and restaurant owners. For example, a restaurant that have avocado toast or guacamole on their menu would have a better understanding of where to get cheaper avocados to maximize their profit. Knowing the cost of avocados can also help restaurants owner create budget for their restaurants and cost of a dish on their menu. In addition, individuals who like avocados would also know where and when to get the type of avocado they desire. There are many questions asked in favor of these issues including 1) What factor impact the average price of avocados? 2) Are characteristics of an avocado important in pricing decision? 3) How good is the model? 4) How can we improve the model? and 5) How can we implement the model for the consumer to gain easy access? This analysis will attempt to answer all these questions by starting with a variables exploratory data analysis, developing the model using a multiple linear regression, assessing the quality of the model, and providing significant results of the model. The purpose of this model is to predict the average avocado prices using various variables provided in the dataset.         
\hfill \break

\noindent\textbf{\underline{Methods}}: A dataset was retrieved from Kaggle, a website that have inputs and outputs from scientists and college students. This dataset has a large sample size of 30,021 observations from 2015 to 2020. The data was originally collected from the Hass Avocado Broad (HAB) website. There are no missing values for all the variables in the dataset. This dataset has historical data of avocados price and characteristics. The dataset contains two time series columns including date and year of observation, one characteristic variable including avocado types, and one geographical variable. In addition, there are eight quantitative predictors including total number of avocados sold, total number of avocados with Price Look-Up (PLU) code 4046 sold, total number of avocados with PLU code 4226 sold, total number of avocados with PLU code 4770 sold, total number of bags sold, total number of small bags sold, total number of large bags sold, and total number of extra-large bags sold. There are 54 distinct geographical regions of where the avocados were observed from with different values of average price for different time of the year. The goal of this analysis is to find the relationship between predictors and average avocado prices. To build a model that predict average avocado price, a multiple linear regression with significant predictors will be used. Before building a model, we will explore how each variable impact the average of avocado price. Then, using the "best" model, we will predict the avocado price to validate our model. The data will be split into a .75/.25 proportion train/test set. All analysis will be done in R Studio with version 3.6.2.  
\hfill \break

\noindent\textbf{\underline{Exploratory Data Analysis}}: Before building the models, it is important to explore the distribution of average avocado price and the relationship of it with each of the predictor. The target variable average price has an approximately normal distribution, see Figure~\ref{explore1}.1. With a normal distribution assumption, a multiple linear regression can be applied. The price of avocados ranges from \$0.44 to \$3.25 with an average of \$1.35 for each avocado. In terms of predictors, a descriptive statistic table was constructed for all continuous variable in the dataset, see Table~A\ref{desc_stat_ind} in the Appendix. All continuous variables are right skewed with extremely large maximum values compared to the means and the third interquartile ranges. This signifies a log-transformation is needed for all continuous predictors to minimize the skewness effect. In addition, the values of the continuous variables will be smaller and easier to analyze.      

\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.width=10, fig.height=3>>=

p1 <- ggplot(avocado, aes(average_price)) + 
  geom_histogram(fill = avocado_color, bins = 30, col = "white") + 
  theme_bw() + 
  labs(x = "Average Avocado Price in Dollars", y = "Count") + 
  scale_y_continuous(label = scales::comma)

p2 <- ExploreVariable(avocado, log_total_volume_bins, count = FALSE, 
                x_axis = "Log of Total Number of Avocados Sold")

p3 <- ExploreVariable(avocado, type, count = TRUE, 
                x_axis = "Avocado Type")

grid.arrange(p1, p2, p3, nrow = 1)

@
\caption{1 (left): Histogram of average avocado price; 2 (center): Average avocado price by log of total number of avocados sold in decile; and 3 (right): Average avocado price by avocado types with histogram of avocado types.}
\label{explore1}
\end{center} 
\end{figure}

\noindent Total number of avocados sold is the number that have been sold in each location and each time of the year. Economically, the price of avocado will be lower if there are more supply. On the other hand, the price will be higher if there is a shortage in avocado. On the consumers side, a cheaper avocado would be more likely to be bought than a more expensive one. This leads to a higher sell in avocados if the price is cheaper. Figure~\ref{explore1}.2 shows a negative relationship between average avocado price and the log-transformation of total number of avocados sold. The rest of the article will use log of total number of avocados sold, unless otherwise specify. In Figure~\ref{explore1}.2, the total number of avocados sold were sorted from smallest to highest and divided into 10 equal buckets. The first bucket contains the smaller number of avocados sold. The last bucket contains the highest number of avocados sold. A negative relationship indicates the average price will be cheaper if there are more avocados sold. However, the price will be more expensive if there are less avocado sold. This has proven the points of less supply lead to higher price. Likewise, higher price of avocados leads to less consumption. Therefore, the number of avocados sold will be less. Thus, this variable would contribute significant impact in the model to predict average avocado price.  
\hfill \break

\noindent The type of an avocado is also a significant factor that would change the price of it. In this dataset, there are two types of avocados including conventional and organic. Conventional avocados are traditional growing method that majority of the plantations do. The price of conventional avocado would be more likely to be cheaper since the cost of growing conventional avocados are cheaper. On the other hand, organic avocados are grown without using any chemical, fertilizers, pesticides, or other artificial agents. Without a booster, organic avocados take longer to grow and easier to be eaten by insects. Therefore, the price of organic avocado would be considered more expensive. Figure~\ref{explore1}.3 depicts the relationship of average avocado price with avocado types. As seen in the plot shown using a black line, organic avocados have a higher average price than conventional avocado. This indicates that an organic avocado would cause the price to be higher compared to a conventional avocado. Furthermore, this variable, type of avocado, have a balance proportion (shown using two bars). With a balance proportion, the predictive model would be more unbiased. Therefore, type of avocados would contribute a significant impact in predicting the price of avocados.      
\hfill \break

\noindent Month of observation is the time where the avocados were observed. Time of the year is important for fruits and vegetables because majority of the fruit only grow in a certain months or seasons. Therefore, we would expect to have more avocados during avocado season and less avocados otherwise. As mentioned before, the price of avocado would be more like to increase if there are less avocados in supply. This means that the average price would increase during non-avocado seasons and decrease during avocado seasons. Figure~\ref{explore2}.1 shows a plot of average avocado price by month of observation with its frequency. As one can see, avocado seasons are assumed to be between January and May with the highest number of observations, shown using bars. On the other hand, non-avocado seasons are likely to be in between the month of June to December with lower number of avocados observed. In addition, a black line depicts lower average prices from January to May and higher prices from June to December. This indicates that during avocados season, the price of avocados is lower because there are more avocados in supply. On the other hand, the low supply of avocados from June to December causes the average price to go up. Therefore, this variable could contribute significant relationship with average price in the linear regression model.
\hfill \break


\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.width=10, fig.height=3>>=

p1 <- ExploreVariable(avocado, month, count = TRUE, 
                x_axis = "Month of Observation")

p2 <- ExploreVariable(avocado, geography_bins, count = TRUE, 
                x_axis = "Geography of the Avocado Group")

p3 <- ggcorrplot(corr_table, hc.order = TRUE, 
                 outline.col = "white",
                 colors = c("#D8D881", avocado_color, "#858842"), type = "upper") + 
  theme(plot.subtitle = element_text(hjust = .5))


grid.arrange(p1, p2, p3, nrow = 1)

@
\caption{1 (left): Average avocado price by month of observation with histogram of month of observation; 2 (center): Average avocado price by geographical group with histogram of geographical location of avocados; and 3 (right): Correlation plot of all continuous independent variables (small\_bags/total\_bags/large\_bags/xlarge\_bags = total number of small/all/large/extra large bags sold, respectively; 4225/4046/4770 = total number of avocados sold with PLU 4225/4046/4770, respectively)}
\label{explore2}
\end{center} 
\end{figure}

\noindent Lastly, locations of the avocados sold could also be significant to the model. The geography of the avocados is the regions or cities where the avocados were sold. Different cities and regions have different living expenses resulting in having different prices for avocados. For example, the living expenses in California is higher than Texas. We would expect the price of avocados in California to be higher than the price of avocados in Texas. Figure~\ref{explore2}.2 depicts a relationship between average avocado price and geographical location. This variable is sorted from smallest to highest average price and assign four geographical group, see Table~A\ref{region}. The first geographical group sells cheapest avocados. The regions in the first group include Cincinnati, Columbus, Dallas, Houston, Nashville, New Orleans, Phoenix, Roanoke, and South Central. Furthermore, the last geographical group sells the most expensive avocados. Those regions include Hartford, New York, and San Francisco. Knowing the location of the sellers, the model can provide more variation to the average price.        
\hfill \break

\noindent Other variables like total number of avocados with PLU code 4046 sold, total number of avocados with PLU code 4226 sold, total number of avocados with PLU code 4770 sold, total number of bags sold, total number of small bags sold, total number of large bags sold, and total number of extra-large bags sold also have a strong negative relationship with the average price. However, the correlations of all the continuous independent variable are exceedingly high, majority above .80, see Figure~\ref{explore2}.3. If all high correlated variables are used within the same model, multicollinearity issues will arise. This leads the coefficients of all predictors to be unstable. Hence, only the total number of avocados sold will be use in the model. Total volume would describe the total number of all different categories added up. In other words, the variables total number of avocados with PLU code 4046 sold, total number of avocados with PLU code 4226 sold, total number of avocados with PLU code 4770 sold, total number of bags sold, total number of small bags sold, total number of large bags sold, and total number of extra-large bags sold are components of total volume. Using just one variable total volume alone would be good enough to cover the details of each component. Other variables did not mention in the exploratory analysis have little to no relationship with average avocado price.  
\hfill \break

<<model_development, echo = FALSE, message = FALSE, warning=FALSE>>=

# select significant variables 

avocado %<>% 
  dplyr::select(average_price, 
                log_total_volume, 
                month, 
                type, 
                geography_bins)


# split data into train and test set 

set.seed(123)

avocado_split <- initial_split(avocado, strata = average_price)

avocado_train <- training(avocado_split)

avocado_test <- testing(avocado_split)


# Initial model with all predictors

init_fit <- lm(average_price ~ ., 
               data = avocado_train)


# variable selection using stepAIC 

step_fit <- stepAIC(init_fit, direction = "both", trace = FALSE)


# interaction 

int_fit <- lm(average_price ~ .*., 
              data = avocado_train)


# variable selection for interaction model 

int_step_fit <- stepAIC(int_fit, direction = "both", trace = FALSE)


# generate iteration log 

init_fit_summary <- ValidationTable(init_fit, "Initial Model")
step_fit_summary <- ValidationTable(step_fit, "Stepwise Model")
int_fit_summary <- ValidationTable(int_fit, "Model with Interaction Terms")
int_step_fit_summary <- ValidationTable(int_step_fit, "Stepwise Model with Interaction Terms")


# final model

final_fit <- init_fit 

@


\noindent\textbf{\underline{Model Fitting/Inferences}}: Now that we have found all the significant variables to predict the average price of avocados, predictive models can be achieved. As mentioned before, a train set of .75 of the proportion of the data was used to train the models. The data splitting process was random partition to select random observations and stratified sampling to balance the frequency of target variable. An initial model with all significant variables was built including total number of avocados sold, months of observation, avocado types, and geographical groups. Here, months of observation, avocado types, and geographical groups were treated as categorical variables and total volume was treated as a continuous variable. This model has an adjusted R-square of .57 indicating a 57\% of variation in average price can be explained by all these predictors. As seen in Table~\ref{final_fit}, all coefficients have the correct magnitude consistent with the exploratory analysis. In addition, the p-values for all variables are approximately zeros and their confident intervals do not contain zeros. This signifies that all variables in this model are significant and needed in the model.   


\begin{center}
<<echo = FALSE, results='asis'>>=

fit_final_table <- final_fit %>% 
  tidy %>%  
  cbind(confint(final_fit)) %>% 
  modify_if(is.numeric, round, 3)
  
colnames(fit_final_table) <- c("Term", "Coef", "SdError", "F-Stat", 
                               "pValue", "2.5% CI", "97.5% CI")

fit_final_table %<>% 
  xtable(caption = "Summary regression of final model with four variables log of total number of avocados sold, month of observation, avocado type, geographical group. The columns represent feature name, coefficient estimate, standard error, test statistics, p-value, lower 95 confident interval, and upper 95 confident interval, respectively from left to right.", 
         label = "final_fit",
         table.placement="H", 
         digits = 3)

print(fit_final_table, include.rownames=FALSE)
  
@
\end{center}


\noindent To further select variables for the final model, a stepwise variable selection process was ran using Akaike information criterion (AIC). Three validation metrics were used to compare the initial model with the stepwise model including mean square error (MSE), AIC, and adjusted R-square, see Table~A\ref{reg_vali_metric}. After a stepwise function was ran, the results suggest the model to keep the same variables. Table~A\ref{reg_vali_metric} depicts that model 1 and model 2 have the same features and the same values for all the validation metrics. This indicates that the four variables total number of avocados sold, months of observation, avocado types, and geography groups would form the best model to predict avocado price.
\hfill \break

\noindent A model with interaction terms was also constructed using all combination of variables in the previous models. A stepwise selection method was also applied to the interaction model to select the best variables among them using AIC methods. Looking at Table~A\ref{reg_vali_metric}, model with interaction terms and stepwise model with interaction terms have much lower AIC. However, adjusted R-squared values are only slightly better, 1.6\% to be exact. In addition, MSE values for interaction models are also slight better than models without interaction terms. With a slightly better values in MSE and adjusted R-square, it would be better off to choose the initial model. In addition, models with interaction terms have 77 coefficients, which is too many variables to deal with in a model. The models without interaction terms only have 16 coefficients. Therefore, this analysis will choose the initial model to be the final model with four variables total volume, months of the year, avocado types, and location.      
\hfill \break

\noindent After choosing a model, it is important to evaluate the robustness of the model. First, studentized residuals give the differences between the actual and predicted average avocado price. High studentized residuals provides the outliers with respect to the target variable, average price. As seen in Figure~\ref{diag1}.1, the studentized residuals are approximately normal with a mode at 0. This passed the mean assumption for studentized residuals of a model. Moreover, looking at Figure~B\ref{diag3}, the residuals seem to be random with a similar amount of positive and negative residuals. In addition, this plot depicts that residuals are more likely to be within absolute value of 2.5. There are some values that have extremely high residuals including observations 7339, 9608, 9640, and 11523. These observations have very high average avocado price compare to other, see Table~A\ref{outliers_table}.      

<<model_diagnostics,echo=FALSE, message = FALSE, warning = FALSE>>=

# add rownames 

avocado_train %<>%
  rownames_to_column()

# Residuals

avocado_train %<>% 
  mutate(predict = predict(final_fit), 
         rstudent = rstudent(final_fit))


## Influential Observations
## Cook's D plot
## identify D values > 4/(n-p-1) as a guide; 
## Cook and Weisberg recommend 0.5 and 1 (R uses these guides in default diagnostic plots below)

cutoff <- 4/((nrow(avocado_train) - length(final_fit$coefficients) - 2))

diag <- augment(final_fit) %>% 
  mutate(Index = 1:nrow(.))

diag %<>% 
  mutate(high_cooksd = case_when(
    .cooksd > cutoff ~ 1, TRUE ~ 0), 
    col_stdresid = case_when(
      .std.resid > 0 ~ 1, 
      .std.resid < 0 ~ 0), 
    high_hat = case_when(
      .hat > .1 ~ 1, 
      TRUE ~ 0))

@


<<predictions, echo = FALSE, message=FALSE, warning=FALSE>>=

# Account for sigma^2

sd_fit <- sd(final_fit$resid)


# predict 

avocado_test %<>%
  mutate(average_price_preds = predict(final_fit, newdata = .))


# errors 

avocado_test %<>%
  mutate(average_price_error = average_price - average_price_preds)

mse <- mean(avocado_test$average_price_error)^2


# create lift chart 

avocado_test %<>%
  mutate(average_price_decile = ntile(average_price_preds, n = 10))

decile_price <- avocado_test %>% 
  group_by(average_price_decile) %>% 
  summarise(Actual = mean(average_price), 
            Predicted = mean(average_price_preds), 
            .groups = "drop") %>% 
  gather(key, price, -average_price_decile)

@


\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.width=10, fig.height=3>>=

## Normality of Residuals

p1 <- ggplot(diag, aes(x = .std.resid)) + 
  geom_histogram(bins = 30, col = "white", fill = avocado_color) + 
  theme_bw() + 
  labs(x = "Studentized Residuals", 
       y = "Count") + 
  scale_y_continuous(label = scales::comma)

## Cooks Distance

p2 <- ggplot(diag, aes(x = Index, y = .cooksd)) + 
  geom_bar(stat = "identity", col = avocado_color) +
  labs(y = "Cook's Distance") + 
  theme_minimal() + 
  geom_label(data = diag %>% filter(.cooksd > cutoff + .001), 
             aes(label = Index), label.size = NA, size = 3) + 
  scale_x_continuous(label = scales::comma)


# lift chart

p3 <- ggplot(decile_price, 
       aes(x = factor(average_price_decile), y = price, 
           group = key, color = key)) + 
  geom_line(size = 1) + 
  geom_point(size = 2) +
  theme_bw() + 
  scale_color_manual(values = c("black", avocado_color)) + 
  labs(x = "Decile", 
       y = "Average Avocado Price in Dollars") + 
  theme(legend.title = element_blank(), legend.position = c(0.25,.8))


grid.arrange(p1, p2, p3, nrow = 1)

@
\caption{1 (left): Histogram of studentized residuals; 2 (center): Cook's distance plot; and 3 (right): Lift chart of empirical and indicated average avocado price by decile.}
\label{diag1}
\end{center} 
\end{figure}

\noindent Cook's distance is also one of the most important criteria to check for the influential points with respect to the predictors. If Cook's distance for an observation is relatively high, this observation could be an influential point. Figure~\ref{diag1}.2 depicts a Cook's distance plot for each observation point in the training data. All points are mostly smaller than 0.0005. However, there are five extremely high Cook's distance that needed attention include 7928, 7846, 7683, 9208, and 9640. These values are influential points that originated from independent variables. As seen in Table~A\ref{outliers_table}, total number of avocados sold should be higher in the first half of the year. However, none of the observations were decided to be removed from the data since there are no sufficient reasons to remove them. Finally, VIF scores was generated to check if there are any multicollinearity issues presented in the model. Table~A\ref{vif_table} shows all VIF values are below 2 which indicates that there are no multicollinearity issues.
\hfill \break

\noindent A .25 proportion of data was hold out to use as a test set to validate the model. After generating predictions, an MSE score was computed to be approximately 0. This indicates the model is predicting well with small errors on average. A lift chart was constructed to further prove this point.  The predicted average avocado price was sorted from smallest to higher then divided into 10 equal deciles. The actual and predicted average price was computed by decile to compare. Figure~\ref{diag1}.3 shows a lift chart of empirical and indicated values of average avocado price. In this plot, the two lines are very closed to each other consistent with the model is robust. Therefore, this model can be used to predict the price of avocados.   
\hfill \break


\noindent Now that we have built the model and checked the quality of the model, an interpretation of the model will be present in this section. All values mentioned in this section are from Table~\ref{final_fit}. This model has an adjusted R-squared of 0.57 indicating that 57\% of the data in the target variable can be explained by four predictors. Total volume has a negative relationship with total average price, according to the model. On average, if total number of avocados sold increases by one percent, the average price will decrease by \$0.0003. Moreover, the months of observation also have significant impact on the price of avocado. As mentioned before, avocados would be cheaper during avocado seasons. Different months of the year would generate a different revenue for avocados. For example, February would have lower avocado price than January by 0.037 times, while March has higher avocado price than January by 0.031 times. The coefficients for the rest of the months can be retrieved at Table~\ref{final_fit}. Moving on to the next variable avocado type. How the avocados grow have greatly impacted the price of the avocados. An organic avocado would increase the avocado price by 0.367 times compared to conventional avocado. This makes sense because the money goes with the quality. Lastly, the regions of where the avocados were sold are also a significant factor in the model. Regions and cities for each geographical group can be found in Table~A\ref{region}. In general, if an avocado is sold from region 2, the price of avocado increases by 0.160 times compared to region 1. In addition, the price would increase by 0.309 and 0.0563 times if an avocado is sold from region 3 and 4, respectively, compared to region 1.
\hfill \break


\noindent\textbf{\underline{Conclusion}}: In conclusion, price tag is one of the most important aspects that every individual looks for when making a purchase. Having the model that help determine average avocado price would be beneficial to not only the consumers, but also the restaurant owners. A robust model with an adjusted R-squared of .57 and an AIC of 1,422 using four predictors including log of total number of avocados sold, avocado types, geographical groups, and months of observation. The type of avocados can increase or decrease the price of an avocado significantly. The model intends to help individuals buy avocados with the best price. For example, if consumers want to buy cheap avocados, they should buy conventional avocado during avocado seasons in Texas and at a market that have a lot of avocados. There are many limitations to this analysis. The location groups were being sorted by average avocado sold. Hence, this variable did not account for the characteristics of each location. Regions in each group are not necessarily the same. In addition, this study did not account for the time series analysis of the price of avocados. Overtime, money have inflated; and the cost of an avocados would be higher each year. This analysis did not take inflation into account. Therefore, an analysis on inflation and time series would be consider in future analysis. In addition, we can implement this model by hosting an application programming interface (API) for everyone to use.
\hfill \break


\clearpage
\noindent\textbf{\underline{Bibliography}}
\hfill \break

\noindent [1] Ferdman, Roberto. “The Rise of the Avocado, America's New Favorite Fruit.” {\em The Washington Post}, WP Company, 26 Apr. 2019, www.washingtonpost.com/news/wonk/wp/2015/01/22/the-sudden-rise-of-the-avocado-americas-new-favorite-fruit/. 

\noindent [2] Gunnars, Kris. “12 Proven Health Benefits of Avocado.” {\em Healthline, Healthline Media}, 29 June 2018, www.healthline.com/nutrition/12-proven-benefits-of-avocado. 

\noindent [3] {\em Hass Avocado Board}, hassavocadoboard.com/. 

\noindent [4] "HOW TO RIPEN AN AVOCADO THE RIGHT WAY - SPUD.ca.” {\em About.spud.com}, 5 July 2017, about.spud.com/blog-ripen-an-avocado/. 

\noindent [5] Kornev, Timofei. “Avocado Prices (2020).” {\em Kaggle}, 4 Aug. 2020, www.kaggle.com/timmate/avocado-prices-2020. 


\hfill \break


\clearpage
\newpage
\noindent \Large{{\bf Appendix A: Supplemental Tables}}

\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

stargazer(avocado_new %>% 
            as.data.frame() %>% 
            dplyr::select(total_volume, 
                             `4046`, 
                             `4225`, 
                             `4770`, 
                             total_bags, 
                             small_bags, 
                             large_bags, 
                             xlarge_bags),
          title = "Descriptive Statistics for all continous independent features",
          label="desc_stat_ind",
          table.placement = "H", 
          digits = 0)
  
@
\end{center}

\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

reg_table <- bind_rows(init_fit_summary,
          step_fit_summary,
          int_fit_summary,
          int_step_fit_summary) %>%
  modify_if(is.numeric, round, 3) %>%
  xtable(digits = 3,
         caption = "Summary of all regression models including initial model with four variables (log of total number of avocados sold, months of observation, avocado types, and geographical groups), stepwise variable selection based on initial model, model with interaction terms, and stepwise variable selection based on model with interaction terms. The columns represent the names of the model, number of coefficients, mean square error, adjusted R-square, F statistics, and Akaike information criterion values, respectively from left to right.",
         label = "reg_vali_metric",
         table.placement="H")

align(reg_table) <- "rp{1.5in}p{.8in}llll"

print(reg_table)

@
\end{center} 


\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

diag %>% 
  filter(.std.resid > 5 | .std.resid < -5 | .cooksd > cutoff + .001) %>% 
  dplyr::select(Index, average_price, log_total_volume, month, type, geography_bins) %>% 
  xtable(digits = 3,
         caption = "Outliers and influential points table. The columns represent the row names, average avocado price, log of total volume, months of observation, avocado types, and geographical groups, respectively from left to right.",
         label = "outliers_table",
         table.placement="H")

@
\end{center} 



\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

vif_table <- vif(final_fit) %>%
  xtable(digits = 3,
         caption = "Variance inflation factor (VIF) of each variable in the model.",
         label = "vif_table",
         table.placement="H")

print(vif_table)

@
\end{center} 
\hfill \break


\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

regions_table <- regions %>% 
  group_by(geography_bins) %>% 
  mutate(geography = paste(geography, collapse = ", ")) %>% 
  distinct() %>% 
  dplyr::select(Group = geography_bins, Region = geography) %>% 
  xtable(digits = 3,
         caption = "Regions/cities of avocados by geographical group",
         label = "region",
         table.placement="H")

align(regions_table) <- "rcp{5in}"

print(regions_table, include.rownames=FALSE)

@
\end{center} 


\clearpage
\newpage
\noindent \Large{{\bf Appendix B: Supplemental Figures}}

\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.height=4, fig.width=4>>=

# studentize residual plot 

ggplot(diag, aes(x = Index, y = .std.resid)) + 
  geom_point(alpha = 0.2, col = avocado_color) +
  labs(y = "Standard Residuals", x = "Index") + 
  theme_bw() +  
  theme(legend.position = "none") + 
  geom_label(data = diag %>% filter(.std.resid > 5 | .std.resid < -5), 
             aes(label = Index), label.size = NA, size = 3, hjust=-.25, vjust=.3) + 
  scale_x_continuous(label = scales::comma)

@
\caption{Plot of standardized residuals for each observation in training set with outliers labeled in numbers.}
\label{diag3}
\end{center} 
\end{figure}


\clearpage
\newpage
\noindent \Large{{\bf Appendix C: R Code}}
\lstinputlisting[language=R, caption = Appendix of Code]{R/dar3-codes.R}


\end{document}






