\documentclass[11pt]{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[belowskip=-15pt,aboveskip=0pt]{caption}

\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}
\setlength{\intextsep}{10pt plus 1pt minus 4pt}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}

\pagestyle{headings}

\title{Predictive Model for Average Avocado Prices\vspace{-5ex}} 
\date{December 16, 2020\vspace{-5ex}}

\begin{document} 
\maketitle
\hfill \break

<<packages, include = FALSE>>=

library(magrittr)
library(tidymodels)
library(lubridate)
library(corrplot)
library(MASS)
library(broom)
library(car)
library(tidyverse)
library(gridExtra)
library(ggcorrplot)
library(xtable)
library(stargazer)

@


<<parameters, include = FALSE>>=

avocado_color <- "#A3B958"

@


<<functions, include = FALSE>>=

ExploreVariable <- function(df, xvar, count = TRUE, x_axis){
  
  group_df <- df %>% 
    group_by({{xvar}}) %>% 
    summarise(average_price = mean(average_price),
              count = n(), 
              .groups = "drop")
  
  ratio <- max(group_df$count) / max(group_df$average_price)
  
  if(count == TRUE){
    p <- ggplot(group_df, aes(x = factor({{xvar}}), group = 1)) +
      geom_bar(aes(y = count), stat = "identity", fill = avocado_color, col = "white") +
      geom_point(aes(y = average_price * ratio), size = 2, color = "black") + 
      geom_line(aes(y = average_price * ratio), size = 1, color = "black") +
      scale_y_continuous(sec.axis = sec_axis(~./ratio, name = "Average Avocado Price in Dollars"), 
                         label = scales::comma)
    
    y_lab <- "Count"
    
  } else {
    p <- ggplot(group_df, aes(x = {{xvar}}, group = 1)) +
      geom_point(aes(y = average_price), size = 2, color = "black") + 
      geom_line(aes(y = average_price), size = 1, color = "black") 
    
    y_lab <- "Average Avocado Price in Dollars"
  }
  p +
    labs(y = y_lab, x = x_axis) +
    theme_bw()
}


ValidationTable <- function(fit, model_type){
  mod <- fit
  fit_summary <- tibble(Model = model_type, 
                        "Number of Features" = length((coef(mod) %>% names())[-1]), 
                        MSE = mean(mod$residuals^2), 
                        Adj.R.squared = summary(mod)$adj.r.squared, 
                        F.statistics = summary(mod)$fstatistic[[1]], 
                        AIC = AIC(mod))
  return(fit_summary)
}

@


<<load_data, echo = FALSE, warning = FALSE, message = FALSE>>=

avocado <- read_csv(here::here("data/avocado-updated-2020.csv"))

avocado_new <- avocado

# add deciles to continuous response 

avocado %<>% 
  mutate(
    total_volume_bins = as_factor(cut(total_volume, breaks = 10, 
                                      include.lowest = TRUE, labels = FALSE)), 
    "4046_bins" = as_factor(cut(`4046`, breaks = 10, 
                                include.lowest = TRUE, labels = FALSE)), 
    "4225_bins" = as_factor(cut(`4225`, breaks = 10, 
                                include.lowest = TRUE, labels = FALSE)), 
    "4770_bins" = as_factor(cut(`4770`, breaks = 10, 
                                include.lowest = TRUE, labels = FALSE)), 
    total_bags_bins = as_factor(cut(total_bags, breaks = 10, 
                                    include.lowest = TRUE, labels = FALSE)), 
    small_bags_bins = as_factor(cut(small_bags, breaks = 10, 
                                    include.lowest = TRUE, labels = FALSE)), 
    large_bags_bins = as_factor(cut(large_bags, breaks = 10, 
                                    include.lowest = TRUE, labels = FALSE)), 
    xlarge_bags_bins = as_factor(cut(xlarge_bags, breaks = 10, 
                                     include.lowest = TRUE, labels = FALSE)))

# add month

avocado %<>% 
  mutate(month = factor(month(date)))


# feature engineer 

price_by_location <- avocado %>% 
  group_by(geography) %>% 
  summarise(average_price = mean(average_price), 
            .groups = "drop") %>% 
  mutate(average_price_bins = cut(average_price, breaks = 4, 
                                  include.lowest = TRUE, labels = FALSE)) %>% 
  dplyr::select(geography, geography_bins = average_price_bins) %>% 
  distinct()

avocado %<>% 
  left_join(price_by_location, by = "geography") %>% 
  modify_at("geography_bins", as_factor)


# log tranformation of total_volume

avocado %<>% 
  mutate(log_total_volume = log(total_volume)) %>% 
  mutate(log_total_volume_bins = as_factor(cut(log_total_volume, breaks = 10,
                                               include.lowest = TRUE, labels = FALSE)))

@


<<exploratory_items, echo = FALSE, message = FALSE, warning=FALSE>>=

corr_table <- avocado %>% 
  dplyr::select(`4046`, `4225`, `4770`, total_bags, small_bags, 
                large_bags, xlarge_bags, average_price) %>% 
  cor()

regions <- avocado %>% 
  dplyr::select(geography, geography_bins) %>% 
  distinct() %>% 
  arrange(geography_bins)

@


\noindent\textbf{\underline{Executive Summary}}:      
\hfill \break

\noindent\textbf{\underline{Introduction}}: Avocado is a fruit that is originated from southern America. This fruit is extremaly health and have a lot of benefits and nutritions. Individuals can use avocados with any other ingridients to complete a meal such as toast and salad. In addition, avocados can also be used to make healthy oil or desserts like avocado ice cream or smoothie. Knowing the fact that avocados are health for a human body, avocados have been the rise of American's new favorites fruits since the last decade. The amount of avocados have been sold in America are higher and higher everyday. With this being said, knowing the variables that cause the price of avocados to go up and down would benefits all consumers and restaurants owner. For example, a restaurants that have avocado toast or guacamole on their menu would have a better understanding of where to get cheaper avocados to maximize their profit. Knowing the cost of avocado can also help restaurants owner create budget for their restaurant and cost of a dish on their menu. In addition, individuals who like avocado would also know where and when to get type of avocado they desire. There are many questions asked in favor of these issues including 1) What factor impact the average price of avocados? 2) Are characteristics of an avocado important in pricing decision? 3) How good is the model? 4) How can we improve the model? and 5) How can we implement the model for the consumer to gain easy access? This analysis will attempt to answer all these questions by starting with a variable data analysis, developing the model using a multiple linear regression, assessing the quality of the model, and providing significant results of the model. The purpose of this model is to predict the average avocado prices using various variables provided in the dataset.         
\hfill \break

\noindent\textbf{\underline{Methods}}: A dataset was retrieved from Kaggle, a website that have input and output from scientists and college students. This dataset has a large sample size of 30,021 observations from 2015 to 2020. The data was originally collected from the Hass Avocado Broad (HAB) website. There are no missing values for all the variables in the dataset. This dataset has historical data of avocado prices and characteristics. The dataset contains two time series columns including date of observation and year of observation, one characteristic variable including type of the avocado, and one geographical variable. In addition, there are eight quantitative predictors including total number of avocados sold, total number of avocados with Price Look-Up (PLU) code 4046 sold, total number of avocados with PLU code 4226 sold, total number of avocados with PLU code 4770 sold, total number of bags sold, total number of small bags sold, total number of large bags sold, and total number of extra large bags sold. There are 54 distinct geographical regions of where the avocados are from with different average prices for different time of the year. The goal of this analysis is to find the relationship between predictors and average avocado prices. To build a model with average avocado price, a multiple linear regression with signficant predictors will be used. Before building a model, we will explore how each variable impact the average of avocado prices. Then, using the "best" model, we will predict the avocado price to validate our model. The data will be splitted into a .75/.25 proportion train/test set. All analysis will be done in R Studio with version 3.6.2.  
\hfill \break

\noindent\textbf{\underline{Exploratory Data Analysis}}: Before building a model, it is important to explore the distribution of average avocado prices and the relationship of it with each of the predictor. The target variable average price have an approximately normal distribution, see Figure~\ref{explore1}.1. With a normal distribution assumption, a multiple linear regression can be applied. The price of avocados range from \$0.44 to \$3.25 with an average of \$1.35 for each avocado. In terms of predictors, a descriptive statistics was constructed for all continuous variable in the dataset, see Table~A\ref{desc_stat_ind} in the Appendix. All continuous variable are right skewed with an extremely large maximum value compare to the means and the third interquatile ranges. This signifies a log-transformation is needed for all continous predictors to minimize skewness effect. In addition, the values of the continuous variables will be smaller and easier to analyze.      

\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.width=10, fig.height=3>>=

p1 <- ggplot(avocado, aes(average_price)) + 
  geom_histogram(fill = avocado_color, bins = 30, col = "white") + 
  theme_bw() + 
  labs(x = "Average Avocado Price in Dollars", y = "Count") + 
  scale_y_continuous(label = scales::comma)

p2 <- ExploreVariable(avocado, log_total_volume_bins, count = FALSE, 
                x_axis = "Log of Total Number of Avocados Sold")

p3 <- ExploreVariable(avocado, type, count = TRUE, 
                x_axis = "Avocado Type")

grid.arrange(p1, p2, p3, nrow = 1)

@
\caption{}
\label{explore1}
\end{center} 
\end{figure}

\noindent Total number of avocados sold is the number that have been sold in each location and each time of the year. Economically, the price of avocado will be lower if there are more supply. On the other hand, the price will be higher if there is a shortage in avocado. On a consumer side, a cheaper avocado would be more like to be bought than a more expensive one. This leads to a higher sells in avocados if the price is cheaper. Figure~\ref{explore1}.2 shows a negative relationship between average avocado price and the log-transformation of total number of avocados sold. The rest of the article will use log of total number of avocados sold, unless otherwise specify. In Figure~\ref{explore1}.2, the total number of avocados sold were sorted from smallest to highest and divided into 10 equal buckets. The first bucket contains the smaller number of avocados solds. The last bucket contains the highest number of avocados sold. A negative relationship indicates the average price will be cheaper if there are more avocado sold. However, the price will be more expensive if there are less avocado sold. This have proven the points of less supply lead to higher price. Likewise, higher price of avocados leads to less consumpsion. Therefore, the amount of avocado sold will be less. This variable would contribute significant impact in the model to predict the averge of avocado prices.  
\hfill \break

\noindent The type of the avocado is also a signicant factor that would change the price of an avocado. In this dataset, there are two types of avocados including conventional and organic. Conventional avocados are traditoinal growing method that majority of the countries do. The price of conventional avocado would be more likely to be cheaper since the cost of growing conventional avocados are cheaper. On the other hand, organic avocados are growed without using any chemical, fertilizers, pesticides, or other artificial agents. Without a booster, organic avovados take longer to grow and easier to be eaten by insects. Therefore, the price of organic avocado would be considered more expensive. Figure~\ref{explore1}.3 depicts the relationship of average avocado price with avocado types. As seen in the plot shown using a black line, organic avocados have a higher average price than conventional avocado. This indicates that an organic avocado would cause the price to be higher compared to a conventional avocado. Furthermore, this variable, type of avocado, have a balance proportion (shown using two bars). With a balance proportion, the predictive model would be more unbiased. Therefore, type of avocados would contribute a significant impact in predicting the price of avocados.      
\hfill \break

\noindent Month of observation is the time where the avocado is observed. Time of the year is important for fruits and vegitables because majority of the fruit only grow in a certain months or their season. Therefore, we would expect to have more avocados during avocado season and less avocados otherwise. As mentioned before, the price of avocado would be more like to increase if there are less avocados in supply. This means that, the average price would increase during non-avocado seasons and decrease during avocado seasons. Figure~\ref{explore2}.1 shows a plot of average avocado price by month of observation with its frequency. As one can see, avocado seasons can be assume to be between January and May with the highest number of observations. On the other hand, non-avocado seasons are likely to be in between the month of June to December with lower number of avocados observed. In addition, a black line depicts lower average prices from January to May and higher prices from June to December. This indicates that during avocados season, the price of avocados are lower because there are more avocados in supply. On the other hand, the low supply of avocados from June to December causes the average price to go up. Therefore, this variable month of the year could contribute significant relationship with average price in the linear regression model.


\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.width=10, fig.height=3>>=

p3 <- ExploreVariable(avocado, month, count = TRUE, 
                x_axis = "Month of Observation")

p2 <- ExploreVariable(avocado, geography_bins, count = TRUE, 
                x_axis = "Geography of the Avocado Group")

p3 <- ggcorrplot(corr_table, hc.order = TRUE, 
                 outline.col = "white",
                 colors = c("#D8D881", avocado_color, "#858842"), type = "upper") + 
  theme(plot.subtitle = element_text(hjust = .5))


grid.arrange(p1, p2, p3, nrow = 1)

@
\caption{}
\label{explore2}
\end{center} 
\end{figure}

Last but not least, location of the avocados sold could also be significant to the model. The geography of the avocado is the region or city the avocado is sold. Different cities and states have different living expenses resulting in different prices of the avocados. For example, the living expenses in California is higher than Texas. Thus, the price of avocados in California cities would be higher than the prices of avocados in Texas. Figure~\ref{explore2}.2 depicts a relationship between average avocado prices and geographical location. This variables is sorted from smallest to highest average price and assign four geographical group. The first geographical group sells cheapest avocados. The regions in the first group include Cincinnati, Columbus, Dallas, Houston, Nashville, New Orleans, Phoenix, Roanoke, and South Central. Furthermore, the last geographical group sells the most expensive avocados. Those regions include Hartford, New York, and San Francisco. Knowing the location of the market, the model can provide more variation of the average price.         
\hfill \break

Other variables like total number of avocados with Price Look-Up (PLU) code 4046 sold, total number of avocados with PLU code 4226 sold, total number of avocados with PLU code 4770 sold, total number of bags sold, total number of small bags sold, total number of large bags sold, and total number of extra large bags sold also have a strong negative relationship with the average prices. However, the correlation of all the continuous independent variable are very high, majority above .80, see Figure~\ref{explore2}.3. If all high correlated variables are used within the same model, multicolinarity issues will arise. This leads the coefficients of each predictors to be unstable. Therefore, only total number of avocados sold will be use in the model. Total volume would describe total number of all different categories added up. In other words, the variables total number of avocados with Price Look-Up (PLU) code 4046 sold, total number of avocados with PLU code 4226 sold, total number of avocados with PLU code 4770 sold, total number of bags sold, total number of small bags sold, total number of large bags sold, and total number of extra large bags sold are a component of total volume. Using just one variable total volume alone would be good enough to cover the details of each components. Other variables did not mentions in the exploratory analysis have little to no relationship with avaerage avocado prices.  
\hfill \break

<<model_development, echo = FALSE, message = FALSE, warning=FALSE>>=

# select significant variables 

avocado %<>% 
  dplyr::select(average_price, 
                log_total_volume, 
                month, 
                type, 
                geography_bins)


# split data into train and test set 

set.seed(123)

avocado_split <- initial_split(avocado, strata = average_price)

avocado_train <- training(avocado_split)

avocado_test <- testing(avocado_split)


# Initial model with all predictors

init_fit <- lm(average_price ~ ., 
               data = avocado_train)


# variable selection using stepAIC 

step_fit <- stepAIC(init_fit, direction = "both", trace = FALSE)


# interaction 

int_fit <- lm(average_price ~ .*., 
              data = avocado_train)


# variable selection for interaction model 

int_step_fit <- stepAIC(int_fit, direction = "both", trace = FALSE)


# generate iteration log 

init_fit_summary <- ValidationTable(init_fit, "Initial Model")
step_fit_summary <- ValidationTable(step_fit, "Stepwise Model")
int_fit_summary <- ValidationTable(int_fit, "Model with Interaction Terms")
int_step_fit_summary <- ValidationTable(int_step_fit, "Stepwise Model with Interaction Terms")


# final model

final_fit <- init_fit 

@


\noindent\textbf{\underline{Model Fitting/Inferences}}: Now that we have found all the significant variables to predict the average price of avocados, predictive models can be achieved. As mentioned before, a train set of .75 of the proportion of the data was used to train train the models. The data splitting process was random partition to select random observations and stratifed sampling to balance the frequency of target variable. An initial model with all significant variables was built including total number of avocados sold, month of observation, avocado type, and geographical group. Here, month of observation, avocado type, and geographical group were treated as categorical variables and total volume was treated as a continuous variable. This model has an adjusted R-square of .57 indicating a 57\% of variation in average price can be explained by all these predictors. As seen in Table~\ref{final_fit}, all coefficients have the right mangitude consistents with the exploratory analysis. In addition, the p-values for all variables are approximately zeros and their confident intervals do not contain zeros. This signifies that all variables in this model are significant and needed in the model.    


\begin{center}
<<echo = FALSE, results='asis'>>=

fit_final_table <- final_fit %>% 
  tidy %>%  
  cbind(confint(final_fit)) %>% 
  modify_if(is.numeric, round, 3)
  
colnames(fit_final_table) <- c("Term", "Coef", "SdError", "F-Stat", 
                               "pValue", "2.5% CI", "97.5% CI")

fit_final_table %<>% 
  xtable(caption = "Summary regression of final model", 
         label = "final_fit",
         table.placement="H", 
         digits = 3)

print(fit_final_table, include.rownames=FALSE)
  
@
\end{center}


\noindent To further select variables for the final model, a stepwise variable selection process was ran using Akaike information criterion (AIC). Three validation metrics were used to compare the initial model with the stepwise model including mean square error (MSE), AIC, and adjusted R-square, see Table~A\ref{reg_vali_metric}. After a stepwise function was ran, the results suggest the model to keep the same variables. Table~A\ref{reg_vali_metric} depicts that model 1 and model 2 have the same features and the same values for all the validation metrics. This indicates that the four variables total number of avocados sold, month of observation, avocado type, and geography group would form the best model to predict avocado price.
\hfill \break

\noindent An interaction model was also constructed using all combination of variables in the previous model. A stepwise selection method was also applied to the interaction model to select the best variables among them using AIC methods. Looking at Table~A\ref{reg_vali_metric}, model with interaction terms and stepwise model with interaction terms have much lower AIC. However, adjusted R-squared is only a slightly better, 1.6\% to be exact. In addition, MSE values for interaction models are also slight better than models without interaction terms. With a slightly better in MSE and adjusted R-square, it would be better off to choose the initial model. In addition, models with interaction terms have 77 coefficients, which is too many variables to deal with in a model. The models without interaction terms only have  16 coefficients. Therefore, this analysis will choose the initial model to be the final model with four variables total volume, month of the year, avocado type, and location.      
\hfill \break

\noindent After choosing a model, it is important to assess the robustness of the model. In the model diagnostics stage, there were four criteron used to assess the quality of the model including studentized residuals, Cook's distance, and variance inflation factor (VIF) scores. First of all, studentize residuals gives the residuals values between actual and predicted average avocado price. Studentize residuals can give us the outliers with respect to the target variable, average price. As seen in Figure~\ref{diag1}.1, the studentized residuals are approximately normal with the mode at 0. This passed the mean assumption for studentized residuals of a model. Moreover, looking at Figure~B\ref{diag3}, the residuals seem to be random with an similar amount of positive and negative residuals. In addition, this plots depicts that residuals are more likely to be within absolute value of 2.5. There are some values that have extremely high residuals including observations 7339, 9608, 9640, and 11523. These observations have very high average avocado price compare to other, see Table~A\ref{outliers_table}.       

<<model_diagnostics,echo=FALSE, message = FALSE, warning = FALSE>>=

# add rownames 

avocado_train %<>%
  rownames_to_column()

# Residuals

avocado_train %<>% 
  mutate(predict = predict(final_fit), 
         rstudent = rstudent(final_fit))


## Influential Observations
## Cook's D plot
## identify D values > 4/(n-p-1) as a guide; 
## Cook and Weisberg recommend 0.5 and 1 (R uses these guides in default diagnostic plots below)

cutoff <- 4/((nrow(avocado_train) - length(final_fit$coefficients) - 2))

diag <- augment(final_fit) %>% 
  mutate(Index = 1:nrow(.))

diag %<>% 
  mutate(high_cooksd = case_when(
    .cooksd > cutoff ~ 1, TRUE ~ 0), 
    col_stdresid = case_when(
      .std.resid > 0 ~ 1, 
      .std.resid < 0 ~ 0), 
    high_hat = case_when(
      .hat > .1 ~ 1, 
      TRUE ~ 0))

@


<<predictions, echo = FALSE, message=FALSE, warning=FALSE>>=

# Account for sigma^2

sd_fit <- sd(final_fit$resid)


# predict 

avocado_test %<>%
  mutate(average_price_preds = predict(final_fit, newdata = .))


# errors 

avocado_test %<>%
  mutate(average_price_error = average_price - average_price_preds)

mse <- mean(avocado_test$average_price_error)^2


# create lift chart 

avocado_test %<>%
  mutate(average_price_decile = ntile(average_price_preds, n = 10))

decile_price <- avocado_test %>% 
  group_by(average_price_decile) %>% 
  summarise(Actual = mean(average_price), 
            Predicted = mean(average_price_preds), 
            .groups = "drop") %>% 
  gather(key, price, -average_price_decile)

@


\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.width=10, fig.height=3>>=

## Normality of Residuals

p1 <- ggplot(diag, aes(x = .std.resid)) + 
  geom_histogram(bins = 30, col = "white", fill = avocado_color) + 
  theme_bw() + 
  labs(x = "Studentized Residuals", 
       y = "Count") + 
  scale_y_continuous(label = scales::comma)

## Cooks Distance

p2 <- ggplot(diag, aes(x = Index, y = .cooksd)) + 
  geom_bar(stat = "identity", col = avocado_color) +
  labs(y = "Cook's Distance") + 
  theme_minimal() + 
  geom_label(data = diag %>% filter(.cooksd > cutoff + .001), 
             aes(label = Index), label.size = NA, size = 3) + 
  scale_x_continuous(label = scales::comma)


# lift chart

p3 <- ggplot(decile_price, 
       aes(x = factor(average_price_decile), y = price, 
           group = key, color = key)) + 
  geom_line(size = 1) + 
  geom_point(size = 2) +
  theme_bw() + 
  scale_color_manual(values = c("black", avocado_color)) + 
  labs(x = "Decile", 
       y = "Average Avocado Price in Dollars") + 
  theme(legend.title = element_blank(), legend.position = c(0.15,.8))


grid.arrange(p1, p2, p3, nrow = 1)

@
\caption{}
\label{diag1}
\end{center} 
\end{figure}

\noindent Cook's distance is also one of the most important criteria to check the influential points wih respect to the predictors. If Cook's distance for an observation is relative high, this observation could be an influential point. Figure~\ref{diag1}.2 depicts a Cook's distance plot for each observation point in the training data. All points are mostly smaller than 0.0005. However, there are five extremely high Cook's distance that needed attention include 7928, 7846, 7683, 9208, and 9640. These values are influential points that originated from independent variables. As seen in Table~A\ref{outliers_table}, total number of avocados sold should be higher in the first half of the year. However, none of the observations were decided to remove from the data since there are no sufficient reasons to remove them. Last but not least, the VIF scores was generated to check if there is any multicolineary issue presented in the model. However, there are no signal saying that there would be multicolinarity issues in the model. Table~A\ref{vif_table} shows all VIF values are below 2 which indicate there are no multicolinearity issues. 

\noindent A .25 proportion of data was hold out to use as a test set to validate the model. After genearting prediction, an MSE score was computed to be approximately 0. This indicates the model is predicting really well with an overall mean square error of nearly 0. To further prove this point, a lift chart was constructed. The predicted average avocado price was sorted from smallest to higher then divided into 10 equal deciles. The actual and predicted average price was computed by decile to compare. Figure~\ref{diag1}.3 shows a lift chart of empirical and indicated values of average avocado price. In this plot, the two lines are very closed to each other consistent with the model is robust. Therefore, this model can be use to predict the price of avocados.   
\hfill \break


\noindent Now that we have built the model and checked the quality of the model, an interpretation of the model will be present in this section. All values mentioned in this section are from Table~\ref{final_fit}. The final model is consisted of four variables including total number of avocado sold, month of observation, avocado type, and geographical group. This model has an adjusted R-squared of 0.57 indicating that 57\% of the data in the target variable can be explained by four predictors. Total volume has a negative relationship with total average price, according to the model. On average, if total number of avocado sold increases by one percent, the average price will decreases by \$0.0003. Moreover, the month of observation also have signficant impact on the price of avocado. As mentioned before, avocados would be cheaper during avocado seasons. Different months of the year would generate a different revenue for avocados. For example, February would have lower avocado price than January by 0.037 times, while March has higher avocado price than January by 0.031 times. The values for the rest of the months can be retrieved at Table~\ref{final_fit}. Moving on to the next variable avocado type. How the avocados grow have greately impacted the price of the avocados. An organic avocado would increase the avocado price by 0.367 times compared to conventional avocado. This makes sense because the money goes with the quality. Last but not least, the region of where the avocados were sold are also a significant factor in the model. Regions and cities for each geographical group can be found in Table~A\ref{region}. In general, if an avocado is sold from region 2, the price of avocado inreases by 0.160 times compared to region 1. In addition, the price would increase by 0.309 and 0.0563 times if an avocado is sold from region 3 and 4, respectively, compared to region 1.
\hfill \break


\noindent\textbf{\underline{Conclusion}}: 
\hfill \break


\clearpage
\noindent\textbf{\underline{Bibliography}}:
\hfill \break


\clearpage
\newpage
\noindent \Large{{\bf Appendix A: Supplemental Tables}}

\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

stargazer(avocado_new %>% 
            as.data.frame() %>% 
            dplyr::select(total_volume, 
                             `4046`, 
                             `4225`, 
                             `4770`, 
                             total_bags, 
                             small_bags, 
                             large_bags, 
                             xlarge_bags),
          title = "Summary Statistics for all numerical independent features",
          label="desc_stat_ind",
          table.placement = "H", 
          digits = 0)
  
@
\end{center}

\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

reg_table <- bind_rows(init_fit_summary,
          step_fit_summary,
          int_fit_summary,
          int_step_fit_summary) %>%
  modify_if(is.numeric, round, 3) %>%
  xtable(digits = 3,
         caption = "Regression validation metrics including MSE, R-squared adjusted, and AIC",
         label = "reg_vali_metric",
         table.placement="H")

align(reg_table) <- "rp{1.5in}p{.8in}llll"

print(reg_table)

@
\end{center} 


\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

diag %>% 
  filter(.std.resid > 5 | .std.resid < -5 | .cooksd > cutoff + .001) %>% 
  dplyr::select(Index, average_price, log_total_volume, month, type, geography_bins) %>% 
  xtable(digits = 3,
         caption = "",
         label = "outliers_table",
         table.placement="H")

@
\end{center} 



\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

vif_table <- vif(final_fit) %>%
  xtable(digits = 3,
         caption = "",
         label = "vif_table",
         table.placement="H")

print(vif_table)

@
\end{center} 


\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

regions %>%
  xtable(digits = 3,
         caption = "",
         label = "region",
         table.placement="H")

print(vif_table)

@
\end{center} 


\clearpage
\newpage
\noindent \Large{{\bf Appendix B: Supplemental Figures}}

\begin{figure}[h!] 
\begin{center}
<<results='asis', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=

# studentize residual plot 

ggplot(diag, aes(x = Index, y = .std.resid)) + 
  geom_point(alpha = 0.2, col = avocado_color) +
  labs(y = "Standard Residuals", x = "Index") + 
  theme_bw() +  
  theme(legend.position = "none") + 
  geom_label(data = diag %>% filter(.std.resid > 5 | .std.resid < -5), 
             aes(label = Index), label.size = NA, size = 3, hjust=-.25, vjust=.3) + 
  scale_x_continuous(label = scales::comma)

@
\caption{}
\label{diag3}
\end{center} 
\end{figure}


\clearpage
\newpage
\noindent \Large{{\bf Appendix C: R Code}}
\lstinputlisting[language=R, caption = Appendix of Code]{R/dar3-codes.R}


\end{document}






